SQL_DB_USERNAME=ivano
SQL_DB_PASSWORD=datamanager
MS_PATIENT_DB_URL=jdbc:mysql://host.docker.internal:3306/ms_patients_db?serverTimezone=UTC
NOSQL_DB_USERNAME=ivano
NOSQL_DB_PASSWORD=Protopass1
NOSQL_HOST=host.docker.internal
NOSQL_PORT=27017
NOSQL_DB_NAME=ms_gestionhistorique_db
TEST_USER_PWD=Password1*